# Configurau00e7u00f5es de conexu00e3o com o MySQL na Azure
DB_HOST=app-lm-server.mysql.database.azure.com
DB_USER=qworxozamz
DB_PASSWORD=5r5QFzgfWdQpzs
DB_NAME=learning_platform
DB_PORT=3306
DB_SSL=true

# Chave secreta para JWT (gerada aleatoriamente)
JWT_SECRET=689fb08f03a163f4236cc53dda2f243935c6b51fb25d992fb166020d09a3f837

# Porta do servidor
PORT=3000
